<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Contact us"</title>
</head>
<body>
    <header>
        Contact Us
    </header>
    
    <form>

        <label >Name </label>
        <input type="text" Required>
        
        <label>Email</label>
        
        <input type="Email" Required>
        <label>Comment</label>
        <Textarea placeholder="write a comment" required> </Textarea>
        <fieldset>
            <legend>“Want to subscribe to our newsletter?”:</legend>
            <input type="radio" id = "newsletter">
            <label>Yes</label>
        </fieldset>

    </form>
    
        
    
    
</body>
</html>